//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_86
.address_size 64

	// .globl	__raygen__pt
.const .align 8 .b8 params[120];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __raygen__pt()
{
	.local .align 4 .b8 	__local_depot0[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .f32 	%f<341>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<16>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r49), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r50), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.v2.u32 	{%r52, %r53}, [params+40];
	mov.u32 	%r51, 0;
	mad.lo.s32 	%r1, %r50, %r52, %r49;
	mul.lo.s32 	%r56, %r1, -1640531527;
	.pragma "used_bytes_mask 15";
	ld.const.v2.u32 	{%r57, %r58}, [params+48];
	ld.const.u32 	%r60, [params+56];
	mul.lo.s32 	%r61, %r60, -2048144789;
	xor.b32  	%r62, %r61, %r56;
	xor.b32  	%r210, %r62, -559038737;
	cvt.rn.f32.u32 	%f51, %r52;
	rcp.rn.f32 	%f1, %f51;
	cvt.rn.f32.u32 	%f52, %r53;
	rcp.rn.f32 	%f2, %f52;
	setp.eq.s32 	%p1, %r57, 0;
	selp.b32 	%r3, 1, %r57, %p1;
	cvt.rn.f32.u32 	%f3, %r49;
	cvt.rn.f32.u32 	%f4, %r50;
	ld.const.v2.f32 	{%f53, %f54}, [params+64];
	ld.const.v2.f32 	{%f55, %f56}, [params+72];
	ld.const.v2.f32 	{%f57, %f58}, [params+80];
	ld.const.v2.f32 	{%f59, %f60}, [params+88];
	ld.const.v2.f32 	{%f61, %f62}, [params+96];
	ld.const.f32 	%f15, [params+112];
	ld.const.v2.f32 	{%f63, %f64}, [params+104];
	ld.const.u32 	%r4, [params+52];
	cvt.u32.u64 	%r5, %rd5;
	shr.u64 	%rd6, %rd5, 32;
	cvt.u32.u64 	%r6, %rd6;
	mov.f32 	%f335, 0f00000000;
	ld.const.u64 	%rd2, [params+32];
	mov.u32 	%r209, %r51;
	mov.f32 	%f336, %f335;
	mov.f32 	%f337, %f335;

$L__BB0_1:
	mad.lo.s32 	%r63, %r210, 747796405, -1403630843;
	shr.u32 	%r64, %r210, 28;
	add.s32 	%r65, %r64, 4;
	shr.u32 	%r66, %r210, %r65;
	xor.b32  	%r67, %r66, %r210;
	mul.lo.s32 	%r68, %r67, 277803737;
	shr.u32 	%r69, %r68, 22;
	xor.b32  	%r70, %r69, %r68;
	cvt.rn.f32.u32 	%f65, %r70;
	mad.lo.s32 	%r71, %r63, 747796405, -1403630843;
	shr.u32 	%r72, %r63, 28;
	add.s32 	%r73, %r72, 4;
	shr.u32 	%r74, %r63, %r73;
	xor.b32  	%r75, %r74, %r63;
	mul.lo.s32 	%r76, %r75, 277803737;
	shr.u32 	%r77, %r76, 22;
	xor.b32  	%r78, %r77, %r76;
	cvt.rn.f32.u32 	%f66, %r78;
	fma.rn.f32 	%f67, %f65, 0f2F800000, %f3;
	mul.f32 	%f68, %f1, %f67;
	fma.rn.f32 	%f69, %f68, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f70, %f66, 0f2F800000, %f4;
	mul.f32 	%f71, %f2, %f70;
	fma.rn.f32 	%f72, %f71, 0f40000000, 0fBF800000;
	mov.u32 	%r79, 1065353216;
	st.local.u32 	[%rd1], %r79;
	st.local.u32 	[%rd1+4], %r79;
	st.local.u32 	[%rd1+8], %r79;
	st.local.u32 	[%rd1+36], %r51;
	st.local.u32 	[%rd1+40], %r51;
	st.local.u32 	[%rd1+44], %r51;
	st.local.f32 	[%rd1+12], %f53;
	st.local.f32 	[%rd1+16], %f54;
	st.local.f32 	[%rd1+20], %f55;
	mul.f32 	%f73, %f69, %f15;
	fma.rn.f32 	%f74, %f59, %f73, %f56;
	fma.rn.f32 	%f75, %f60, %f73, %f57;
	fma.rn.f32 	%f76, %f61, %f73, %f58;
	mul.f32 	%f77, %f72, %f15;
	mul.f32 	%f78, %f62, %f77;
	mul.f32 	%f79, %f63, %f77;
	mul.f32 	%f80, %f64, %f77;
	sub.f32 	%f81, %f74, %f78;
	sub.f32 	%f82, %f75, %f79;
	sub.f32 	%f83, %f76, %f80;
	mul.f32 	%f84, %f82, %f82;
	fma.rn.f32 	%f85, %f81, %f81, %f84;
	fma.rn.f32 	%f86, %f83, %f83, %f85;
	mov.f32 	%f87, 0f1E3CE508;
	max.f32 	%f88, %f86, %f87;
	rsqrt.approx.f32 	%f89, %f88;
	mul.f32 	%f90, %f89, %f81;
	mul.f32 	%f91, %f89, %f82;
	mul.f32 	%f92, %f89, %f83;
	st.local.f32 	[%rd1+24], %f90;
	st.local.f32 	[%rd1+28], %f91;
	st.local.f32 	[%rd1+32], %f92;
	st.local.u32 	[%rd1+48], %r71;
	st.local.u32 	[%rd1+52], %r51;
	setp.eq.s32 	%p2, %r4, 0;
	@%p2 bra 	$L__BB0_5;

	mov.u32 	%r81, 0;
	mov.u32 	%r211, %r81;
	mov.u32 	%r212, %r5;
	mov.u32 	%r213, %r6;

$L__BB0_3:
	ld.local.f32 	%f93, [%rd1+12];
	ld.local.f32 	%f94, [%rd1+16];
	ld.local.f32 	%f95, [%rd1+20];
	ld.local.f32 	%f96, [%rd1+24];
	ld.local.f32 	%f97, [%rd1+28];
	ld.local.f32 	%f98, [%rd1+32];
	mov.f32 	%f99, 0f3A83126F;
	mov.f32 	%f100, 0f42C80000;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r115, 255;
	mov.u32 	%r118, 1;
	mov.u32 	%r120, 2;
	// begin inline asm
	call(%r213,%r212,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113),_optix_trace_typed_32,(%r81,%rd2,%f93,%f94,%f95,%f96,%f97,%f98,%f99,%f100,%f101,%r115,%r81,%r81,%r118,%r81,%r120,%r213,%r212,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81,%r81);
	// end inline asm
	ld.local.u32 	%r153, [%rd1+52];
	setp.ne.s32 	%p3, %r153, 0;
	@%p3 bra 	$L__BB0_5;

	add.s32 	%r211, %r211, 1;
	setp.lt.u32 	%p4, %r211, %r4;
	@%p4 bra 	$L__BB0_3;

$L__BB0_5:
	ld.local.f32 	%f102, [%rd1+36];
	add.f32 	%f337, %f337, %f102;
	ld.local.f32 	%f103, [%rd1+40];
	add.f32 	%f336, %f336, %f103;
	ld.local.f32 	%f104, [%rd1+44];
	add.f32 	%f335, %f335, %f104;
	ld.local.u32 	%r210, [%rd1+48];
	add.s32 	%r209, %r209, 1;
	setp.lt.u32 	%p5, %r209, %r3;
	@%p5 bra 	$L__BB0_1;

	cvt.rn.f32.u32 	%f105, %r3;
	rcp.rn.f32 	%f106, %f105;
	mul.f32 	%f24, %f106, %f337;
	mul.f32 	%f25, %f106, %f336;
	mul.f32 	%f26, %f106, %f335;
	mov.b32 	%r154, %f24;
	mul.lo.s32 	%r155, %r1, -1640531535;
	xor.b32  	%r156, %r155, %r154;
	mul.lo.s32 	%r157, %r156, 16777619;
	mov.b32 	%r158, %f25;
	xor.b32  	%r159, %r157, %r158;
	mul.lo.s32 	%r160, %r159, 16777619;
	mov.b32 	%r161, %f26;
	xor.b32  	%r162, %r160, %r161;
	mul.lo.s32 	%r163, %r162, 16777619;
	ld.const.u64 	%rd8, [params];
	cvta.to.global.u64 	%rd9, %rd8;
	cvt.u64.u32 	%rd4, %r1;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u32 	[%rd11], %r163;
	ld.const.u32 	%r164, [params+60];
	setp.eq.s32 	%p6, %r164, 0;
	@%p6 bra 	$L__BB0_29;

	add.f32 	%f108, %f24, 0f3F800000;
	mov.f32 	%f339, 0f3F800000;
	div.rn.f32 	%f109, %f24, %f108;
	add.f32 	%f110, %f25, 0f3F800000;
	div.rn.f32 	%f27, %f25, %f110;
	add.f32 	%f111, %f26, 0f3F800000;
	div.rn.f32 	%f28, %f26, %f111;
	cvt.sat.f32.f32 	%f29, %f109;
	mov.f32 	%f112, 0f3E68BA2E;
	cvt.rzi.f32.f32 	%f113, %f112;
	add.f32 	%f114, %f113, %f113;
	mov.f32 	%f115, 0f3EE8BA2E;
	sub.f32 	%f116, %f115, %f114;
	abs.f32 	%f30, %f116;
	abs.f32 	%f31, %f29;
	setp.eq.f32 	%p7, %f29, 0f3F800000;
	mov.f32 	%f338, %f339;
	@%p7 bra 	$L__BB0_14;

	setp.gtu.f32 	%p8, %f31, 0f7F800000;
	@%p8 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_9;

$L__BB0_13:
	mov.f32 	%f187, 0f3EE8BA2E;
	add.rn.f32 	%f338, %f29, %f187;
	bra.uni 	$L__BB0_14;

$L__BB0_9:
	setp.eq.f32 	%p9, %f29, 0f00000000;
	setp.eq.f32 	%p10, %f31, 0f7F800000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	setp.eq.f32 	%p17, %f30, 0f3F800000;
	add.f32 	%f186, %f29, %f29;
	mov.b32 	%r174, %f186;
	and.b32  	%r175, %r174, 2147483647;
	selp.b32 	%r176, %r174, %r175, %p17;
	mov.b32 	%f338, %r176;
	bra.uni 	$L__BB0_14;

$L__BB0_10:
	setp.lt.f32 	%p12, %f31, 0f00800000;
	mul.f32 	%f117, %f31, 0f4B800000;
	selp.f32 	%f118, %f117, %f31, %p12;
	mov.b32 	%r165, %f118;
	add.s32 	%r166, %r165, -1060439283;
	and.b32  	%r167, %r166, -8388608;
	sub.s32 	%r168, %r165, %r167;
	mov.b32 	%f119, %r168;
	cvt.rn.f32.s32 	%f120, %r167;
	selp.f32 	%f121, 0fC1C00000, 0f00000000, %p12;
	mov.f32 	%f122, 0f34000000;
	fma.rn.f32 	%f123, %f120, %f122, %f121;
	add.f32 	%f124, %f119, 0fBF800000;
	add.f32 	%f125, %f119, 0f3F800000;
	mov.f32 	%f126, 0f3F800000;
	rcp.approx.ftz.f32 	%f127, %f125;
	add.f32 	%f128, %f124, %f124;
	mul.f32 	%f129, %f128, %f127;
	mul.f32 	%f130, %f129, %f129;
	neg.f32 	%f131, %f129;
	sub.f32 	%f132, %f124, %f129;
	add.f32 	%f133, %f132, %f132;
	fma.rn.f32 	%f134, %f131, %f124, %f133;
	mul.rn.f32 	%f135, %f127, %f134;
	mov.f32 	%f136, 0f3B52E7DB;
	mov.f32 	%f137, 0f3A2C32E4;
	fma.rn.f32 	%f138, %f137, %f130, %f136;
	mov.f32 	%f139, 0f3C93BB73;
	fma.rn.f32 	%f140, %f138, %f130, %f139;
	mov.f32 	%f141, 0f3DF6384F;
	fma.rn.f32 	%f142, %f140, %f130, %f141;
	mul.rn.f32 	%f143, %f142, %f130;
	mov.f32 	%f144, 0f3FB8AA3B;
	fma.rn.f32 	%f145, %f129, %f144, %f123;
	mul.f32 	%f146, %f143, 0f40400000;
	sub.f32 	%f147, %f123, %f145;
	fma.rn.f32 	%f148, %f129, %f144, %f147;
	fma.rn.f32 	%f149, %f135, %f144, %f148;
	mov.f32 	%f150, 0f32A55E34;
	fma.rn.f32 	%f151, %f129, %f150, %f149;
	fma.rn.f32 	%f152, %f146, %f135, %f151;
	fma.rn.f32 	%f153, %f143, %f129, %f152;
	add.rn.f32 	%f154, %f145, %f153;
	mov.f32 	%f155, 0f3EE8BA2E;
	mul.rn.f32 	%f156, %f154, %f155;
	cvt.rni.f32.f32 	%f157, %f156;
	sub.f32 	%f158, %f156, %f157;
	neg.f32 	%f159, %f156;
	fma.rn.f32 	%f160, %f154, %f155, %f159;
	neg.f32 	%f161, %f145;
	add.rn.f32 	%f162, %f154, %f161;
	neg.f32 	%f163, %f162;
	add.rn.f32 	%f164, %f153, %f163;
	fma.rn.f32 	%f165, %f164, %f155, %f160;
	add.f32 	%f166, %f165, %f158;
	setp.gt.f32 	%p13, %f157, 0f00000000;
	selp.b32 	%r169, 0, -2097152000, %p13;
	setp.geu.f32 	%p14, %f29, 0f00000000;
	setp.lt.f32 	%p15, %f156, 0f00000000;
	selp.f32 	%f167, 0f00000000, 0f7F800000, %p15;
	abs.f32 	%f168, %f156;
	setp.gt.f32 	%p16, %f168, 0f43180000;
	cvt.rzi.s32.f32 	%r170, %f157;
	shl.b32 	%r171, %r170, 23;
	sub.s32 	%r172, %r171, %r169;
	mov.b32 	%f169, %r172;
	add.s32 	%r173, %r169, 2130706432;
	mov.b32 	%f170, %r173;
	mov.f32 	%f171, 0f3AAF85ED;
	mov.f32 	%f172, 0f391FCB8E;
	fma.rn.f32 	%f173, %f172, %f166, %f171;
	mov.f32 	%f174, 0f3C1D9856;
	fma.rn.f32 	%f175, %f173, %f166, %f174;
	mov.f32 	%f176, 0f3D6357BB;
	fma.rn.f32 	%f177, %f175, %f166, %f176;
	mov.f32 	%f178, 0f3E75FDEC;
	fma.rn.f32 	%f179, %f177, %f166, %f178;
	mov.f32 	%f180, 0f3F317218;
	fma.rn.f32 	%f181, %f179, %f166, %f180;
	fma.rn.f32 	%f182, %f181, %f166, %f126;
	mul.f32 	%f183, %f182, %f170;
	mul.f32 	%f184, %f183, %f169;
	selp.f32 	%f338, %f167, %f184, %p16;
	@%p14 bra 	$L__BB0_14;

	mov.f32 	%f338, 0f7FFFFFFF;

$L__BB0_14:
	cvt.sat.f32.f32 	%f36, %f27;
	abs.f32 	%f37, %f36;
	setp.eq.f32 	%p18, %f36, 0f3F800000;
	@%p18 bra 	$L__BB0_21;

	setp.gtu.f32 	%p19, %f37, 0f7F800000;
	@%p19 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_16;

$L__BB0_20:
	mov.f32 	%f259, 0f3EE8BA2E;
	add.rn.f32 	%f339, %f36, %f259;
	bra.uni 	$L__BB0_21;

$L__BB0_16:
	setp.eq.f32 	%p20, %f36, 0f00000000;
	setp.eq.f32 	%p21, %f37, 0f7F800000;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_17;

$L__BB0_19:
	setp.eq.f32 	%p28, %f30, 0f3F800000;
	add.f32 	%f258, %f36, %f36;
	mov.b32 	%r186, %f258;
	and.b32  	%r187, %r186, 2147483647;
	selp.b32 	%r188, %r186, %r187, %p28;
	mov.b32 	%f339, %r188;
	bra.uni 	$L__BB0_21;

$L__BB0_17:
	setp.lt.f32 	%p23, %f37, 0f00800000;
	mul.f32 	%f189, %f37, 0f4B800000;
	selp.f32 	%f190, %f189, %f37, %p23;
	mov.b32 	%r177, %f190;
	add.s32 	%r178, %r177, -1060439283;
	and.b32  	%r179, %r178, -8388608;
	sub.s32 	%r180, %r177, %r179;
	mov.b32 	%f191, %r180;
	cvt.rn.f32.s32 	%f192, %r179;
	selp.f32 	%f193, 0fC1C00000, 0f00000000, %p23;
	mov.f32 	%f194, 0f34000000;
	fma.rn.f32 	%f195, %f192, %f194, %f193;
	add.f32 	%f196, %f191, 0fBF800000;
	add.f32 	%f197, %f191, 0f3F800000;
	mov.f32 	%f198, 0f3F800000;
	rcp.approx.ftz.f32 	%f199, %f197;
	add.f32 	%f200, %f196, %f196;
	mul.f32 	%f201, %f200, %f199;
	mul.f32 	%f202, %f201, %f201;
	neg.f32 	%f203, %f201;
	sub.f32 	%f204, %f196, %f201;
	add.f32 	%f205, %f204, %f204;
	fma.rn.f32 	%f206, %f203, %f196, %f205;
	mul.rn.f32 	%f207, %f199, %f206;
	mov.f32 	%f208, 0f3B52E7DB;
	mov.f32 	%f209, 0f3A2C32E4;
	fma.rn.f32 	%f210, %f209, %f202, %f208;
	mov.f32 	%f211, 0f3C93BB73;
	fma.rn.f32 	%f212, %f210, %f202, %f211;
	mov.f32 	%f213, 0f3DF6384F;
	fma.rn.f32 	%f214, %f212, %f202, %f213;
	mul.rn.f32 	%f215, %f214, %f202;
	mov.f32 	%f216, 0f3FB8AA3B;
	fma.rn.f32 	%f217, %f201, %f216, %f195;
	mul.f32 	%f218, %f215, 0f40400000;
	sub.f32 	%f219, %f195, %f217;
	fma.rn.f32 	%f220, %f201, %f216, %f219;
	fma.rn.f32 	%f221, %f207, %f216, %f220;
	mov.f32 	%f222, 0f32A55E34;
	fma.rn.f32 	%f223, %f201, %f222, %f221;
	fma.rn.f32 	%f224, %f218, %f207, %f223;
	fma.rn.f32 	%f225, %f215, %f201, %f224;
	add.rn.f32 	%f226, %f217, %f225;
	mov.f32 	%f227, 0f3EE8BA2E;
	mul.rn.f32 	%f228, %f226, %f227;
	cvt.rni.f32.f32 	%f229, %f228;
	sub.f32 	%f230, %f228, %f229;
	neg.f32 	%f231, %f228;
	fma.rn.f32 	%f232, %f226, %f227, %f231;
	neg.f32 	%f233, %f217;
	add.rn.f32 	%f234, %f226, %f233;
	neg.f32 	%f235, %f234;
	add.rn.f32 	%f236, %f225, %f235;
	fma.rn.f32 	%f237, %f236, %f227, %f232;
	add.f32 	%f238, %f237, %f230;
	setp.gt.f32 	%p24, %f229, 0f00000000;
	selp.b32 	%r181, 0, -2097152000, %p24;
	setp.geu.f32 	%p25, %f36, 0f00000000;
	setp.lt.f32 	%p26, %f228, 0f00000000;
	selp.f32 	%f239, 0f00000000, 0f7F800000, %p26;
	abs.f32 	%f240, %f228;
	setp.gt.f32 	%p27, %f240, 0f43180000;
	cvt.rzi.s32.f32 	%r182, %f229;
	shl.b32 	%r183, %r182, 23;
	sub.s32 	%r184, %r183, %r181;
	mov.b32 	%f241, %r184;
	add.s32 	%r185, %r181, 2130706432;
	mov.b32 	%f242, %r185;
	mov.f32 	%f243, 0f3AAF85ED;
	mov.f32 	%f244, 0f391FCB8E;
	fma.rn.f32 	%f245, %f244, %f238, %f243;
	mov.f32 	%f246, 0f3C1D9856;
	fma.rn.f32 	%f247, %f245, %f238, %f246;
	mov.f32 	%f248, 0f3D6357BB;
	fma.rn.f32 	%f249, %f247, %f238, %f248;
	mov.f32 	%f250, 0f3E75FDEC;
	fma.rn.f32 	%f251, %f249, %f238, %f250;
	mov.f32 	%f252, 0f3F317218;
	fma.rn.f32 	%f253, %f251, %f238, %f252;
	fma.rn.f32 	%f254, %f253, %f238, %f198;
	mul.f32 	%f255, %f254, %f242;
	mul.f32 	%f256, %f255, %f241;
	selp.f32 	%f339, %f239, %f256, %p27;
	@%p25 bra 	$L__BB0_21;

	mov.f32 	%f339, 0f7FFFFFFF;

$L__BB0_21:
	cvt.sat.f32.f32 	%f42, %f28;
	mov.f32 	%f340, 0f3F800000;
	abs.f32 	%f43, %f42;
	setp.eq.f32 	%p29, %f42, 0f3F800000;
	@%p29 bra 	$L__BB0_28;

	setp.gtu.f32 	%p30, %f43, 0f7F800000;
	@%p30 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_23;

$L__BB0_27:
	mov.f32 	%f331, 0f3EE8BA2E;
	add.rn.f32 	%f340, %f42, %f331;
	bra.uni 	$L__BB0_28;

$L__BB0_23:
	setp.eq.f32 	%p31, %f42, 0f00000000;
	setp.eq.f32 	%p32, %f43, 0f7F800000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_24;

$L__BB0_26:
	setp.eq.f32 	%p39, %f30, 0f3F800000;
	add.f32 	%f330, %f42, %f42;
	mov.b32 	%r198, %f330;
	and.b32  	%r199, %r198, 2147483647;
	selp.b32 	%r200, %r198, %r199, %p39;
	mov.b32 	%f340, %r200;
	bra.uni 	$L__BB0_28;

$L__BB0_24:
	setp.lt.f32 	%p34, %f43, 0f00800000;
	mul.f32 	%f261, %f43, 0f4B800000;
	selp.f32 	%f262, %f261, %f43, %p34;
	mov.b32 	%r189, %f262;
	add.s32 	%r190, %r189, -1060439283;
	and.b32  	%r191, %r190, -8388608;
	sub.s32 	%r192, %r189, %r191;
	mov.b32 	%f263, %r192;
	cvt.rn.f32.s32 	%f264, %r191;
	selp.f32 	%f265, 0fC1C00000, 0f00000000, %p34;
	mov.f32 	%f266, 0f34000000;
	fma.rn.f32 	%f267, %f264, %f266, %f265;
	add.f32 	%f268, %f263, 0fBF800000;
	add.f32 	%f269, %f263, 0f3F800000;
	mov.f32 	%f270, 0f3F800000;
	rcp.approx.ftz.f32 	%f271, %f269;
	add.f32 	%f272, %f268, %f268;
	mul.f32 	%f273, %f272, %f271;
	mul.f32 	%f274, %f273, %f273;
	neg.f32 	%f275, %f273;
	sub.f32 	%f276, %f268, %f273;
	add.f32 	%f277, %f276, %f276;
	fma.rn.f32 	%f278, %f275, %f268, %f277;
	mul.rn.f32 	%f279, %f271, %f278;
	mov.f32 	%f280, 0f3B52E7DB;
	mov.f32 	%f281, 0f3A2C32E4;
	fma.rn.f32 	%f282, %f281, %f274, %f280;
	mov.f32 	%f283, 0f3C93BB73;
	fma.rn.f32 	%f284, %f282, %f274, %f283;
	mov.f32 	%f285, 0f3DF6384F;
	fma.rn.f32 	%f286, %f284, %f274, %f285;
	mul.rn.f32 	%f287, %f286, %f274;
	mov.f32 	%f288, 0f3FB8AA3B;
	fma.rn.f32 	%f289, %f273, %f288, %f267;
	mul.f32 	%f290, %f287, 0f40400000;
	sub.f32 	%f291, %f267, %f289;
	fma.rn.f32 	%f292, %f273, %f288, %f291;
	fma.rn.f32 	%f293, %f279, %f288, %f292;
	mov.f32 	%f294, 0f32A55E34;
	fma.rn.f32 	%f295, %f273, %f294, %f293;
	fma.rn.f32 	%f296, %f290, %f279, %f295;
	fma.rn.f32 	%f297, %f287, %f273, %f296;
	add.rn.f32 	%f298, %f289, %f297;
	mov.f32 	%f299, 0f3EE8BA2E;
	mul.rn.f32 	%f300, %f298, %f299;
	cvt.rni.f32.f32 	%f301, %f300;
	sub.f32 	%f302, %f300, %f301;
	neg.f32 	%f303, %f300;
	fma.rn.f32 	%f304, %f298, %f299, %f303;
	neg.f32 	%f305, %f289;
	add.rn.f32 	%f306, %f298, %f305;
	neg.f32 	%f307, %f306;
	add.rn.f32 	%f308, %f297, %f307;
	fma.rn.f32 	%f309, %f308, %f299, %f304;
	add.f32 	%f310, %f309, %f302;
	setp.gt.f32 	%p35, %f301, 0f00000000;
	selp.b32 	%r193, 0, -2097152000, %p35;
	setp.geu.f32 	%p36, %f42, 0f00000000;
	setp.lt.f32 	%p37, %f300, 0f00000000;
	selp.f32 	%f311, 0f00000000, 0f7F800000, %p37;
	abs.f32 	%f312, %f300;
	setp.gt.f32 	%p38, %f312, 0f43180000;
	cvt.rzi.s32.f32 	%r194, %f301;
	shl.b32 	%r195, %r194, 23;
	sub.s32 	%r196, %r195, %r193;
	mov.b32 	%f313, %r196;
	add.s32 	%r197, %r193, 2130706432;
	mov.b32 	%f314, %r197;
	mov.f32 	%f315, 0f3AAF85ED;
	mov.f32 	%f316, 0f391FCB8E;
	fma.rn.f32 	%f317, %f316, %f310, %f315;
	mov.f32 	%f318, 0f3C1D9856;
	fma.rn.f32 	%f319, %f317, %f310, %f318;
	mov.f32 	%f320, 0f3D6357BB;
	fma.rn.f32 	%f321, %f319, %f310, %f320;
	mov.f32 	%f322, 0f3E75FDEC;
	fma.rn.f32 	%f323, %f321, %f310, %f322;
	mov.f32 	%f324, 0f3F317218;
	fma.rn.f32 	%f325, %f323, %f310, %f324;
	fma.rn.f32 	%f326, %f325, %f310, %f270;
	mul.f32 	%f327, %f326, %f314;
	mul.f32 	%f328, %f327, %f313;
	selp.f32 	%f340, %f311, %f328, %p38;
	@%p36 bra 	$L__BB0_28;

	mov.f32 	%f340, 0f7FFFFFFF;

$L__BB0_28:
	fma.rn.f32 	%f332, %f338, 0f437F0000, 0f3F000000;
	cvt.rzi.u32.f32 	%r201, %f332;
	fma.rn.f32 	%f333, %f339, 0f437F0000, 0f3F000000;
	cvt.rzi.u32.f32 	%r202, %f333;
	fma.rn.f32 	%f334, %f340, 0f437F0000, 0f3F000000;
	cvt.rzi.u32.f32 	%r203, %f334;
	shl.b32 	%r204, %r202, 8;
	shl.b32 	%r205, %r203, 16;
	or.b32  	%r206, %r201, %r204;
	or.b32  	%r207, %r206, %r205;
	or.b32  	%r208, %r207, -16777216;
	ld.const.u64 	%rd12, [params+8];
	cvta.to.global.u64 	%rd13, %rd12;
	shl.b64 	%rd14, %rd4, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u32 	[%rd15], %r208;

$L__BB0_29:
	ret;

}
	// .globl	__miss__pt
.visible .entry __miss__pt()
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	cvt.u64.u32 	%rd2, %r1;
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd3, %r3;
	bfi.b64 	%rd1, %rd2, %rd3, 32, 32;
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	// begin inline asm
	call (%f15), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f16), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f17), _optix_get_world_ray_direction_z, ();
	// end inline asm
	fma.rn.f32 	%f19, %f16, 0f3F000000, 0f3F000000;
	mov.f32 	%f20, 0f00000000;
	cvt.sat.f32.f32 	%f21, %f19;
	mov.f32 	%f117, 0f3F800000;
	sub.f32 	%f22, %f117, %f21;
	mul.f32 	%f23, %f22, 0f3EB33333;
	mul.f32 	%f24, %f22, 0f3ED70A3D;
	fma.rn.f32 	%f4, %f21, 0f3F333333, %f23;
	fma.rn.f32 	%f5, %f21, 0f3F51EB85, %f24;
	fma.rn.f32 	%f6, %f22, 0f3F0CCCCD, %f21;
	mov.f32 	%f25, 0f3F5AE148;
	rsqrt.approx.f32 	%f26, %f25;
	mul.f32 	%f27, %f26, 0f3EE66666;
	mul.f32 	%f28, %f26, 0f3F400000;
	mul.f32 	%f29, %f26, 0fBE99999A;
	mul.f32 	%f30, %f16, %f28;
	fma.rn.f32 	%f31, %f15, %f27, %f30;
	fma.rn.f32 	%f32, %f17, %f29, %f31;
	max.f32 	%f7, %f32, %f20;
	mov.f32 	%f33, 0f42DC0000;
	cvt.rzi.f32.f32 	%f34, %f33;
	add.f32 	%f35, %f34, %f34;
	mov.f32 	%f36, 0f435C0000;
	sub.f32 	%f37, %f36, %f35;
	abs.f32 	%f8, %f37;
	abs.f32 	%f9, %f7;
	setp.lt.f32 	%p1, %f9, 0f00800000;
	mul.f32 	%f38, %f9, 0f4B800000;
	selp.f32 	%f39, %f38, %f9, %p1;
	selp.f32 	%f40, 0fC1C00000, 0f00000000, %p1;
	mov.b32 	%r5, %f39;
	add.s32 	%r6, %r5, -1060439283;
	and.b32  	%r7, %r6, -8388608;
	sub.s32 	%r8, %r5, %r7;
	mov.b32 	%f41, %r8;
	cvt.rn.f32.s32 	%f42, %r7;
	mov.f32 	%f43, 0f34000000;
	fma.rn.f32 	%f44, %f42, %f43, %f40;
	add.f32 	%f45, %f41, 0fBF800000;
	add.f32 	%f46, %f41, 0f3F800000;
	rcp.approx.ftz.f32 	%f47, %f46;
	add.f32 	%f48, %f45, %f45;
	mul.f32 	%f49, %f48, %f47;
	mul.f32 	%f50, %f49, %f49;
	sub.f32 	%f51, %f45, %f49;
	add.f32 	%f52, %f51, %f51;
	neg.f32 	%f53, %f49;
	fma.rn.f32 	%f54, %f53, %f45, %f52;
	mul.rn.f32 	%f55, %f47, %f54;
	mov.f32 	%f56, 0f3B52E7DB;
	mov.f32 	%f57, 0f3A2C32E4;
	fma.rn.f32 	%f58, %f57, %f50, %f56;
	mov.f32 	%f59, 0f3C93BB73;
	fma.rn.f32 	%f60, %f58, %f50, %f59;
	mov.f32 	%f61, 0f3DF6384F;
	fma.rn.f32 	%f62, %f60, %f50, %f61;
	mul.rn.f32 	%f63, %f62, %f50;
	mov.f32 	%f64, 0f3FB8AA3B;
	fma.rn.f32 	%f65, %f49, %f64, %f44;
	sub.f32 	%f66, %f44, %f65;
	fma.rn.f32 	%f67, %f49, %f64, %f66;
	fma.rn.f32 	%f68, %f55, %f64, %f67;
	mov.f32 	%f69, 0f32A55E34;
	fma.rn.f32 	%f70, %f49, %f69, %f68;
	mul.f32 	%f71, %f63, 0f40400000;
	fma.rn.f32 	%f72, %f71, %f55, %f70;
	fma.rn.f32 	%f73, %f63, %f49, %f72;
	add.rn.f32 	%f74, %f65, %f73;
	neg.f32 	%f75, %f65;
	add.rn.f32 	%f76, %f74, %f75;
	neg.f32 	%f77, %f76;
	add.rn.f32 	%f78, %f73, %f77;
	mul.rn.f32 	%f79, %f74, %f36;
	neg.f32 	%f80, %f79;
	fma.rn.f32 	%f81, %f74, %f36, %f80;
	fma.rn.f32 	%f82, %f78, %f36, %f81;
	cvt.rni.f32.f32 	%f83, %f79;
	sub.f32 	%f84, %f79, %f83;
	add.f32 	%f85, %f82, %f84;
	mov.f32 	%f86, 0f3AAF85ED;
	mov.f32 	%f87, 0f391FCB8E;
	fma.rn.f32 	%f88, %f87, %f85, %f86;
	mov.f32 	%f89, 0f3C1D9856;
	fma.rn.f32 	%f90, %f88, %f85, %f89;
	mov.f32 	%f91, 0f3D6357BB;
	fma.rn.f32 	%f92, %f90, %f85, %f91;
	mov.f32 	%f93, 0f3E75FDEC;
	fma.rn.f32 	%f94, %f92, %f85, %f93;
	mov.f32 	%f95, 0f3F317218;
	fma.rn.f32 	%f96, %f94, %f85, %f95;
	fma.rn.f32 	%f97, %f96, %f85, %f117;
	cvt.rzi.s32.f32 	%r9, %f83;
	setp.gt.f32 	%p2, %f83, 0f00000000;
	selp.b32 	%r10, 0, -2097152000, %p2;
	add.s32 	%r11, %r10, 2130706432;
	mov.b32 	%f98, %r11;
	mul.f32 	%f99, %f97, %f98;
	shl.b32 	%r12, %r9, 23;
	sub.s32 	%r13, %r12, %r10;
	mov.b32 	%f100, %r13;
	mul.f32 	%f101, %f99, %f100;
	abs.f32 	%f102, %f79;
	setp.gt.f32 	%p3, %f102, 0f43180000;
	setp.lt.f32 	%p4, %f79, 0f00000000;
	selp.f32 	%f103, 0f00000000, 0f7F800000, %p4;
	selp.f32 	%f10, %f103, %f101, %p3;
	setp.eq.f32 	%p5, %f7, 0f3F800000;
	@%p5 bra 	$L__BB1_7;

	setp.gtu.f32 	%p6, %f9, 0f7F800000;
	@%p6 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_2;

$L__BB1_6:
	mov.f32 	%f106, 0f435C0000;
	add.rn.f32 	%f117, %f7, %f106;
	bra.uni 	$L__BB1_7;

$L__BB1_2:
	setp.eq.f32 	%p7, %f7, 0f00000000;
	setp.eq.f32 	%p8, %f9, 0f7F800000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_3;

$L__BB1_5:
	setp.eq.f32 	%p12, %f8, 0f3F800000;
	add.f32 	%f105, %f7, %f7;
	mov.b32 	%r14, %f105;
	and.b32  	%r15, %r14, 2147483647;
	selp.b32 	%r16, %r14, %r15, %p12;
	mov.b32 	%f117, %r16;
	bra.uni 	$L__BB1_7;

$L__BB1_3:
	setp.geu.f32 	%p10, %f7, 0f00000000;
	mov.f32 	%f117, %f10;
	@%p10 bra 	$L__BB1_7;

	setp.eq.f32 	%p11, %f8, 0f3F800000;
	neg.f32 	%f104, %f10;
	selp.f32 	%f117, %f104, %f10, %p11;

$L__BB1_7:
	mul.f32 	%f107, %f117, 0f41100000;
	fma.rn.f32 	%f108, %f4, 0f3F933333, %f107;
	fma.rn.f32 	%f109, %f5, 0f3F933333, %f107;
	fma.rn.f32 	%f110, %f6, 0f3F933333, %f107;
	ld.f32 	%f111, [%rd1+36];
	fma.rn.f32 	%f112, %f1, %f108, %f111;
	ld.f32 	%f113, [%rd1+40];
	fma.rn.f32 	%f114, %f2, %f109, %f113;
	ld.f32 	%f115, [%rd1+44];
	fma.rn.f32 	%f116, %f3, %f110, %f115;
	st.f32 	[%rd1+36], %f112;
	st.f32 	[%rd1+40], %f114;
	st.f32 	[%rd1+44], %f116;
	st.u32 	[%rd1+52], %r4;
	ret;

}
	// .globl	__closesthit__pt
.visible .entry __closesthit__pt()
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .f32 	%f<194>;
	.reg .b32 	%r<132>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<57>;

	mov.u64 	%SPL, __local_depot2;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r38, 0;
	// begin inline asm
	call (%r37), _optix_get_payload, (%r38);
	// end inline asm
	cvt.u64.u32 	%rd17, %r37;
	mov.u32 	%r40, 1;
	// begin inline asm
	call (%r39), _optix_get_payload, (%r40);
	// end inline asm
	cvt.u64.u32 	%rd18, %r39;
	bfi.b64 	%rd2, %rd17, %rd18, 32, 32;
	// begin inline asm
	call (%r41), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f54, %f55), _optix_get_triangle_barycentrics, ();
	// end inline asm
	// begin inline asm
	call (%f56), _optix_get_ray_tmax, ();
	// end inline asm
	// begin inline asm
	call (%f57), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f58), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f59), _optix_get_world_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f60), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f61), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f62), _optix_get_world_ray_direction_z, ();
	// end inline asm
	fma.rn.f32 	%f1, %f56, %f60, %f57;
	fma.rn.f32 	%f2, %f56, %f61, %f58;
	fma.rn.f32 	%f3, %f56, %f62, %f59;
	ld.const.u64 	%rd19, [params+24];
	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.u32 	%rd21, %r41, 12;
	add.s64 	%rd22, %rd20, %rd21;
	mov.f32 	%f63, 0f3F800000;
	sub.f32 	%f64, %f63, %f54;
	sub.f32 	%f65, %f64, %f55;
	ld.const.u64 	%rd23, [params+16];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.global.u32 	%r42, [%rd22];
	mul.wide.u32 	%rd25, %r42, 12;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f66, [%rd26];
	ld.global.f32 	%f67, [%rd26+4];
	ld.global.f32 	%f68, [%rd26+8];
	ld.global.u32 	%r43, [%rd22+4];
	mul.wide.u32 	%rd27, %r43, 12;
	add.s64 	%rd28, %rd24, %rd27;
	ld.global.f32 	%f69, [%rd28];
	mul.f32 	%f70, %f54, %f69;
	ld.global.f32 	%f71, [%rd28+4];
	mul.f32 	%f72, %f54, %f71;
	ld.global.f32 	%f73, [%rd28+8];
	mul.f32 	%f74, %f54, %f73;
	fma.rn.f32 	%f75, %f65, %f66, %f70;
	fma.rn.f32 	%f76, %f65, %f67, %f72;
	fma.rn.f32 	%f77, %f65, %f68, %f74;
	ld.global.u32 	%r44, [%rd22+8];
	mul.wide.u32 	%rd29, %r44, 12;
	add.s64 	%rd30, %rd24, %rd29;
	ld.global.f32 	%f78, [%rd30];
	ld.global.f32 	%f79, [%rd30+4];
	ld.global.f32 	%f80, [%rd30+8];
	fma.rn.f32 	%f81, %f55, %f78, %f75;
	fma.rn.f32 	%f82, %f55, %f79, %f76;
	fma.rn.f32 	%f83, %f55, %f80, %f77;
	mul.f32 	%f84, %f82, %f82;
	fma.rn.f32 	%f85, %f81, %f81, %f84;
	fma.rn.f32 	%f86, %f83, %f83, %f85;
	mov.f32 	%f87, 0f1E3CE508;
	max.f32 	%f88, %f86, %f87;
	rsqrt.approx.f32 	%f89, %f88;
	mul.f32 	%f185, %f81, %f89;
	mul.f32 	%f186, %f82, %f89;
	mul.f32 	%f187, %f83, %f89;
	mul.f32 	%f90, %f61, %f186;
	fma.rn.f32 	%f91, %f60, %f185, %f90;
	fma.rn.f32 	%f92, %f62, %f187, %f91;
	setp.leu.f32 	%p1, %f92, 0f00000000;
	@%p1 bra 	$L__BB2_2;

	neg.f32 	%f187, %f187;
	neg.f32 	%f186, %f186;
	neg.f32 	%f185, %f185;

$L__BB2_2:
	ld.u32 	%r45, [%rd2+48];
	mad.lo.s32 	%r46, %r45, 747796405, -1403630843;
	shr.u32 	%r47, %r45, 28;
	add.s32 	%r48, %r47, 4;
	shr.u32 	%r49, %r45, %r48;
	xor.b32  	%r50, %r49, %r45;
	mul.lo.s32 	%r51, %r50, 277803737;
	shr.u32 	%r52, %r51, 22;
	xor.b32  	%r53, %r52, %r51;
	cvt.rn.f32.u32 	%f93, %r53;
	mul.f32 	%f94, %f93, 0f2F800000;
	mad.lo.s32 	%r54, %r46, 747796405, -1403630843;
	st.u32 	[%rd2+48], %r54;
	shr.u32 	%r55, %r46, 28;
	add.s32 	%r56, %r55, 4;
	shr.u32 	%r57, %r46, %r56;
	xor.b32  	%r58, %r57, %r46;
	mul.lo.s32 	%r59, %r58, 277803737;
	shr.u32 	%r60, %r59, 22;
	xor.b32  	%r61, %r60, %r59;
	cvt.rn.f32.u32 	%f95, %r61;
	mul.f32 	%f16, %f95, 0f2F800000;
	abs.f32 	%f96, %f186;
	setp.lt.f32 	%p2, %f96, 0f3F7D70A4;
	selp.f32 	%f97, 0f00000000, 0f3F800000, %p2;
	selp.f32 	%f98, 0f3F800000, 0f00000000, %p2;
	mul.f32 	%f99, %f187, %f98;
	mul.f32 	%f100, %f186, 0f00000000;
	sub.f32 	%f101, %f99, %f100;
	mul.f32 	%f102, %f185, 0f00000000;
	mul.f32 	%f103, %f187, %f97;
	sub.f32 	%f104, %f102, %f103;
	mul.f32 	%f105, %f186, %f97;
	mul.f32 	%f106, %f185, %f98;
	sub.f32 	%f107, %f105, %f106;
	mul.f32 	%f108, %f104, %f104;
	fma.rn.f32 	%f109, %f101, %f101, %f108;
	fma.rn.f32 	%f110, %f107, %f107, %f109;
	max.f32 	%f112, %f110, %f87;
	rsqrt.approx.f32 	%f113, %f112;
	mul.f32 	%f20, %f113, %f101;
	mul.f32 	%f21, %f113, %f104;
	mul.f32 	%f22, %f113, %f107;
	mul.f32 	%f23, %f94, 0f40C90FDB;
	sqrt.rn.f32 	%f24, %f16;
	mul.f32 	%f114, %f23, 0f3F22F983;
	cvt.rni.s32.f32 	%r131, %f114;
	cvt.rn.f32.s32 	%f115, %r131;
	mov.f32 	%f116, 0fBFC90FDA;
	fma.rn.f32 	%f117, %f115, %f116, %f23;
	mov.f32 	%f118, 0fB3A22168;
	fma.rn.f32 	%f119, %f115, %f118, %f117;
	mov.f32 	%f120, 0fA7C234C5;
	fma.rn.f32 	%f191, %f115, %f120, %f119;
	abs.f32 	%f26, %f23;
	setp.ltu.f32 	%p3, %f26, 0f47CE4780;
	add.s64 	%rd3, %rd1, 24;
	mov.u32 	%r127, %r131;
	mov.f32 	%f188, %f191;
	@%p3 bra 	$L__BB2_10;

	setp.eq.f32 	%p4, %f26, 0f7F800000;
	@%p4 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_4;

$L__BB2_9:
	mov.f32 	%f123, 0f00000000;
	mul.rn.f32 	%f188, %f23, %f123;
	mov.u32 	%r127, 0;
	bra.uni 	$L__BB2_10;

$L__BB2_4:
	mov.b32 	%r2, %f23;
	shr.u32 	%r63, %r2, 23;
	and.b32  	%r64, %r63, 255;
	add.s32 	%r3, %r64, -128;
	shl.b32 	%r65, %r2, 8;
	or.b32  	%r4, %r65, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u64 	%rd53, 0;
	mov.u32 	%r124, 0;
	mov.u64 	%rd52, __cudart_i2opi_f;
	mov.u64 	%rd51, %rd1;

$L__BB2_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r66, [%rd52];
	mad.wide.u32 	%rd33, %r66, %r4, %rd53;
	shr.u64 	%rd53, %rd33, 32;
	st.local.u32 	[%rd51], %rd33;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r124, %r124, 1;
	setp.ne.s32 	%p5, %r124, 6;
	@%p5 bra 	$L__BB2_5;

	st.local.u32 	[%rd3], %rd53;
	mov.u32 	%r67, 4;
	sub.s32 	%r8, %r67, %r5;
	mov.u32 	%r68, 6;
	sub.s32 	%r69, %r68, %r5;
	mul.wide.s32 	%rd34, %r69, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.u32 	%r125, [%rd35];
	ld.local.u32 	%r126, [%rd35+-4];
	and.b32  	%r11, %r3, 31;
	setp.eq.s32 	%p6, %r11, 0;
	@%p6 bra 	$L__BB2_8;

	mov.u32 	%r70, 32;
	sub.s32 	%r71, %r70, %r11;
	shr.u32 	%r72, %r126, %r71;
	shl.b32 	%r73, %r125, %r11;
	add.s32 	%r125, %r72, %r73;
	mul.wide.s32 	%rd36, %r8, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.u32 	%r74, [%rd37];
	shr.u32 	%r75, %r74, %r71;
	shl.b32 	%r76, %r126, %r11;
	add.s32 	%r126, %r75, %r76;

$L__BB2_8:
	and.b32  	%r77, %r2, -2147483648;
	shr.u32 	%r78, %r126, 30;
	shl.b32 	%r79, %r125, 2;
	or.b32  	%r80, %r78, %r79;
	shr.u32 	%r81, %r80, 31;
	shr.u32 	%r82, %r125, 30;
	add.s32 	%r83, %r81, %r82;
	neg.s32 	%r84, %r83;
	setp.eq.s32 	%p7, %r77, 0;
	selp.b32 	%r127, %r83, %r84, %p7;
	setp.ne.s32 	%p8, %r81, 0;
	xor.b32  	%r85, %r77, -2147483648;
	selp.b32 	%r86, %r85, %r77, %p8;
	selp.b32 	%r87, -1, 0, %p8;
	xor.b32  	%r88, %r80, %r87;
	shl.b32 	%r89, %r126, 2;
	xor.b32  	%r90, %r89, %r87;
	cvt.u64.u32 	%rd38, %r88;
	cvt.u64.u32 	%rd39, %r90;
	bfi.b64 	%rd40, %rd38, %rd39, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd40;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f121, %fd2;
	setp.eq.s32 	%p9, %r86, 0;
	neg.f32 	%f122, %f121;
	selp.f32 	%f188, %f121, %f122, %p9;

$L__BB2_10:
	mov.f32 	%f125, 0f3F800000;
	sub.f32 	%f126, %f125, %f16;
	mov.f32 	%f127, 0f00000000;
	max.f32 	%f128, %f127, %f126;
	sqrt.rn.f32 	%f30, %f128;
	add.s32 	%r18, %r127, 1;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p10, %r19, 0;
	selp.f32 	%f31, %f188, 0f3F800000, %p10;
	mul.rn.f32 	%f32, %f188, %f188;
	mov.f32 	%f189, 0fB94D4153;
	@%p10 bra 	$L__BB2_12;

	mov.f32 	%f129, 0fBAB607ED;
	mov.f32 	%f130, 0f37CBAC00;
	fma.rn.f32 	%f189, %f130, %f32, %f129;

$L__BB2_12:
	selp.f32 	%f131, 0f3C0885E4, 0f3D2AAABB, %p10;
	fma.rn.f32 	%f132, %f189, %f32, %f131;
	selp.f32 	%f133, 0fBE2AAAA8, 0fBEFFFFFF, %p10;
	fma.rn.f32 	%f134, %f132, %f32, %f133;
	fma.rn.f32 	%f136, %f32, %f31, %f127;
	fma.rn.f32 	%f190, %f134, %f136, %f31;
	and.b32  	%r92, %r18, 2;
	setp.eq.s32 	%p12, %r92, 0;
	@%p12 bra 	$L__BB2_14;

	mov.f32 	%f137, 0f00000000;
	mov.f32 	%f138, 0fBF800000;
	fma.rn.f32 	%f190, %f190, %f138, %f137;

$L__BB2_14:
	mul.f32 	%f139, %f24, %f190;
	mul.f32 	%f38, %f20, %f139;
	mul.f32 	%f39, %f21, %f139;
	mul.f32 	%f40, %f22, %f139;
	mul.f32 	%f140, %f186, %f20;
	mul.f32 	%f141, %f185, %f21;
	sub.f32 	%f41, %f141, %f140;
	mul.f32 	%f142, %f185, %f22;
	mul.f32 	%f143, %f187, %f20;
	sub.f32 	%f42, %f143, %f142;
	mul.f32 	%f144, %f187, %f21;
	mul.f32 	%f145, %f186, %f22;
	sub.f32 	%f43, %f145, %f144;
	@%p3 bra 	$L__BB2_22;

	setp.eq.f32 	%p14, %f26, 0f7F800000;
	@%p14 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_16;

$L__BB2_21:
	mov.f32 	%f148, 0f00000000;
	mul.rn.f32 	%f191, %f23, %f148;
	mov.u32 	%r131, 0;
	bra.uni 	$L__BB2_22;

$L__BB2_16:
	mov.b32 	%r20, %f23;
	shr.u32 	%r94, %r20, 23;
	and.b32  	%r95, %r94, 255;
	add.s32 	%r21, %r95, -128;
	shl.b32 	%r96, %r20, 8;
	or.b32  	%r22, %r96, -2147483648;
	shr.u32 	%r23, %r21, 5;
	mov.u64 	%rd56, 0;
	mov.u32 	%r128, 0;
	mov.u64 	%rd55, __cudart_i2opi_f;
	mov.u64 	%rd54, %rd1;

$L__BB2_17:
	.pragma "nounroll";
	ld.global.nc.u32 	%r97, [%rd55];
	mad.wide.u32 	%rd43, %r97, %r22, %rd56;
	shr.u64 	%rd56, %rd43, 32;
	st.local.u32 	[%rd54], %rd43;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r128, %r128, 1;
	setp.ne.s32 	%p15, %r128, 6;
	@%p15 bra 	$L__BB2_17;

	st.local.u32 	[%rd3], %rd56;
	mov.u32 	%r98, 4;
	sub.s32 	%r26, %r98, %r23;
	mov.u32 	%r99, 6;
	sub.s32 	%r100, %r99, %r23;
	mul.wide.s32 	%rd44, %r100, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.local.u32 	%r129, [%rd45];
	ld.local.u32 	%r130, [%rd45+-4];
	and.b32  	%r29, %r21, 31;
	setp.eq.s32 	%p16, %r29, 0;
	@%p16 bra 	$L__BB2_20;

	mov.u32 	%r101, 32;
	sub.s32 	%r102, %r101, %r29;
	shr.u32 	%r103, %r130, %r102;
	shl.b32 	%r104, %r129, %r29;
	add.s32 	%r129, %r103, %r104;
	mul.wide.s32 	%rd46, %r26, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.local.u32 	%r105, [%rd47];
	shr.u32 	%r106, %r105, %r102;
	shl.b32 	%r107, %r130, %r29;
	add.s32 	%r130, %r106, %r107;

$L__BB2_20:
	and.b32  	%r108, %r20, -2147483648;
	shr.u32 	%r109, %r130, 30;
	shl.b32 	%r110, %r129, 2;
	or.b32  	%r111, %r109, %r110;
	shr.u32 	%r112, %r111, 31;
	shr.u32 	%r113, %r129, 30;
	add.s32 	%r114, %r112, %r113;
	neg.s32 	%r115, %r114;
	setp.eq.s32 	%p17, %r108, 0;
	selp.b32 	%r131, %r114, %r115, %p17;
	setp.ne.s32 	%p18, %r112, 0;
	xor.b32  	%r116, %r108, -2147483648;
	selp.b32 	%r117, %r116, %r108, %p18;
	selp.b32 	%r118, -1, 0, %p18;
	xor.b32  	%r119, %r111, %r118;
	shl.b32 	%r120, %r130, 2;
	xor.b32  	%r121, %r120, %r118;
	cvt.u64.u32 	%rd48, %r119;
	cvt.u64.u32 	%rd49, %r121;
	bfi.b64 	%rd50, %rd48, %rd49, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd50;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f146, %fd4;
	setp.eq.s32 	%p19, %r117, 0;
	neg.f32 	%f147, %f146;
	selp.f32 	%f191, %f146, %f147, %p19;

$L__BB2_22:
	and.b32  	%r36, %r131, 1;
	setp.eq.s32 	%p20, %r36, 0;
	selp.f32 	%f47, %f191, 0f3F800000, %p20;
	mul.rn.f32 	%f48, %f191, %f191;
	mov.f32 	%f192, 0fB94D4153;
	@%p20 bra 	$L__BB2_24;

	mov.f32 	%f150, 0fBAB607ED;
	mov.f32 	%f151, 0f37CBAC00;
	fma.rn.f32 	%f192, %f151, %f48, %f150;

$L__BB2_24:
	selp.f32 	%f152, 0f3C0885E4, 0f3D2AAABB, %p20;
	fma.rn.f32 	%f153, %f192, %f48, %f152;
	selp.f32 	%f154, 0fBE2AAAA8, 0fBEFFFFFF, %p20;
	fma.rn.f32 	%f155, %f153, %f48, %f154;
	mov.f32 	%f156, 0f00000000;
	fma.rn.f32 	%f157, %f48, %f47, %f156;
	fma.rn.f32 	%f193, %f155, %f157, %f47;
	and.b32  	%r123, %r131, 2;
	setp.eq.s32 	%p22, %r123, 0;
	@%p22 bra 	$L__BB2_26;

	mov.f32 	%f159, 0fBF800000;
	fma.rn.f32 	%f193, %f193, %f159, %f156;

$L__BB2_26:
	mul.f32 	%f160, %f24, %f193;
	fma.rn.f32 	%f161, %f43, %f160, %f38;
	fma.rn.f32 	%f162, %f42, %f160, %f39;
	fma.rn.f32 	%f163, %f41, %f160, %f40;
	fma.rn.f32 	%f164, %f185, %f30, %f161;
	fma.rn.f32 	%f165, %f186, %f30, %f162;
	fma.rn.f32 	%f166, %f187, %f30, %f163;
	mul.f32 	%f167, %f165, %f165;
	fma.rn.f32 	%f168, %f164, %f164, %f167;
	fma.rn.f32 	%f169, %f166, %f166, %f168;
	mov.f32 	%f170, 0f1E3CE508;
	max.f32 	%f171, %f169, %f170;
	rsqrt.approx.f32 	%f172, %f171;
	mul.f32 	%f173, %f172, %f164;
	mul.f32 	%f174, %f172, %f165;
	mul.f32 	%f175, %f172, %f166;
	st.f32 	[%rd2+24], %f173;
	st.f32 	[%rd2+28], %f174;
	st.f32 	[%rd2+32], %f175;
	fma.rn.f32 	%f176, %f185, 0f3A83126F, %f1;
	fma.rn.f32 	%f177, %f186, 0f3A83126F, %f2;
	fma.rn.f32 	%f178, %f187, 0f3A83126F, %f3;
	st.f32 	[%rd2+12], %f176;
	st.f32 	[%rd2+16], %f177;
	st.f32 	[%rd2+20], %f178;
	ld.f32 	%f179, [%rd2];
	mul.f32 	%f180, %f179, 0f3F3851EC;
	ld.f32 	%f181, [%rd2+4];
	mul.f32 	%f182, %f181, 0f3F1EB852;
	ld.f32 	%f183, [%rd2+8];
	mul.f32 	%f184, %f183, 0f3F0CCCCD;
	st.f32 	[%rd2], %f180;
	st.f32 	[%rd2+4], %f182;
	st.f32 	[%rd2+8], %f184;
	ret;

}

